PL/UserControlWindow/Admin/MainWindowAdmin.xaml

<Window x:Class="PL.UserControlWindow.Admin.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.UserControlWindow.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:PL.Admin.Order"
        
        Title="MainWindowAdmin" Height="550" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0">
            
            <TabItem x:Name="OrderListTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Name="OrderListSp"
                                MouseDown="OrderListSp_MouseDown">
                        <Label>Product Entity</Label>
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="uc1"/> 
            </TabItem>

            <TabItem x:Name="ProductListTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"
                                Name="ProductListSP"
                                MouseDown="ProductListSP_MouseDown">
                        <Label>Order Entity</Label>
                    </StackPanel>
                </TabItem.Header>
                <UserControl Name="uc2"/>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
