PL/Admin/AdminMainWindow.xaml

<Window x:Class="PL.Admin.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <!--Main Grid-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top element in window-->
        <Grid x:Name="UpGrid"
              HorizontalAlignment="Stretch"
              Height="Auto"
              Grid.Row="0"
              VerticalAlignment="Stretch"
              Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Admin Main Window"
                   FontSize="16" FontWeight="Bold"/>

            <Button x:Name="Back_Btn"
                Grid.Row="0"
                HorizontalAlignment="Right"
               VerticalAlignment="Center"
                Margin="0, 0 ,20, 0"
                Background="{x:Null}"
                BorderBrush="{x:Null}" Click="Back_Btn_Click">
                <Image Source="/Admin/arrow back.png" Height="18" Width="18"/>
            </Button>

            <Separator Grid.Row="1"/>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Product_Btn"
                Grid.Row="0"
                Width="200" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Products Entity"
                Click="Product_Btn_Click"
                Cursor="Hand"/>

            <Button x:Name="Order_Btn"
                Grid.Row="1"
                Width="200" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Orders Entity"
                Click="Order_Btn_Click"
                Cursor="Hand"/>
        </Grid>


    </Grid>
</Window>
