PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        ResizeMode="NoResize" MouseDown="MainWindow_MouseDown">
    <!--Main Grid-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top element in window-->
        <Grid x:Name="UpGrid"
              HorizontalAlignment="Stretch"
              Height="Auto"
              Grid.Row="0"
              VerticalAlignment="Stretch"
              Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Main Window"
                   FontSize="16" FontWeight="Bold"/>

            <Separator Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Admin"
                Grid.Row="0"
                Width="200" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Admin"
                Click="Admin_Click"
                Cursor="Hand"/>

            <Button x:Name="User"
                Grid.Row="1"
                Width="200" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="User"
                Click="User_Click"
                Cursor="Hand"/>

            <Button x:Name="Simulator"
                Grid.Row="2"
                Width="200" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Simulator"
                Click="Simulator_Click"
                Cursor="Hand"/>
        </Grid>


    </Grid>
</Window>
