PL/User/ProductItemListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.User"
        xmlns:Utils="clr-namespace:PL.Utils" x:Class="PL.User.ProductItemListWindow"
        mc:Ignorable="d"
        Title="ProductItemListWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        x:Name="Window1"
        ResizeMode="NoResize" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Utils:BoolConvertor x:Key="BoolConvertor"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top element in window-->
        <Grid x:Name="UpGrid"
              HorizontalAlignment="Stretch"
              Height="Auto"
              Grid.Row="0"
              VerticalAlignment="Stretch"
              Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="0" >
                <Label  x:Name="Main_Lbl" Content="Our Products"
                    FontSize="16" FontWeight="Bold"/>
                <CheckBox x:Name="Grouping_CheckBx"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="180, 0"
                    Content="Categories" Unchecked="Grouping_CheckBx_Unchecked" Checked="Grouping_CheckBx_Checked"/>
            </StackPanel>


            <ComboBox x:Name="ProductsCategoriesSelector"
                      HorizontalAlignment= "Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Column="1" SelectionChanged="ProductsCategoriesSelector_SelectionChanged"
                      Margin="0, 2, 5, 2"
                      Cursor="Hand"/>

        </Grid>

        <Separator Grid.Row="1"/>
        <!--List View-->
        <ListView Grid.Row="2" x:Name="Products_LV"
                  ItemsSource="{Binding Cataloge, ElementName=Window1}"
                  Margin="20, 5, 20, 0" MouseDoubleClick="Products_LV_MouseDoubleClick" d:ItemsSource="{d:SampleData ItemCount=5}"
                  Foreground="DarkBlue">
            <ListView.View>

                <GridView x:Name="GridView" AllowsColumnReorder="true">

                    <GridViewColumn x:Name="Ids"  DisplayMemberBinding="{Binding ID}">
                        <GridViewColumnHeader x:Name="ID_GVCH" Click="ID_GVCH_Click" Content="ID" Cursor="Hand"/>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Names" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader x:Name="Name_GVCH" Click="Name_GVCH_Click" Content="Name" Cursor="Hand"/>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Categorie" DisplayMemberBinding="{Binding Categories}" Width="100">
                        <GridViewColumnHeader x:Name="Categorie_GVCH" Click="Categorie_GVCH_Click"  Content="Categorie" Cursor="Hand"/>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Prices" DisplayMemberBinding="{Binding Price, StringFormat=\{0:C\}}" Width="100">
                        <GridViewColumnHeader x:Name="Price_GVCH" Click="Price_GVCH_Click" Content="Price" Cursor="Hand"/>
                    </GridViewColumn>
                    <GridViewColumn x:Name="InStock" DisplayMemberBinding="{Binding InStock, Converter={StaticResource BoolConvertor}}" Width="100">
                        <GridViewColumnHeader x:Name="InStock_GVCH" Click="InStock_GVCH_Click" Content="In Stock" Cursor="Hand"/>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Amount" DisplayMemberBinding="{Binding Amount}" Width="100">
                        <GridViewColumnHeader x:Name="Amount_GVCH" Click="Amount_GVCH_Click" Content="In Cart" Cursor="Hand"/>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Add" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AddProduct" Width="20" Click="AddProduct_Click"
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Tag="{Binding ID}">
                                    <Image Source="\User\plus_sign.png" Height="18" Width="18"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader x:Name="Add_GVCH" Content="" Cursor="Hand"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <!--<GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"
                                       Padding="10, 0"/>
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>-->
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"  Foreground="Gray" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}"  Foreground="DarkBlue" FontSize="14" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)"  Foreground="Silver" FontSize="14" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="GoToCart"
                Grid.Row="3"
                Height="25"
                Width="50"
                Margin="0, 5"
                Click="GoToCart_Click">
            <Image Source="/User/cart_icon.png" Height="18" Width="18"/>
        </Button>
    </Grid>
</Window>

