PL/Simulator/simulatorWindow.xaml

<Window x:Class="PL.Simulator.simulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Simulator"
        mc:Ignorable="d"
        Title="simulatorWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        ResizeMode="NoResize"
        Name="WindowSimulator"
        MouseDown="Window_MouseDown" Closing="Window_Closed"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderThickness="0,0,0,2"
            Content="Simulator Window"
            FontSize="16" FontWeight="Bold"
            Margin="10,0,10,0">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Label.BorderBrush>
        </Label>



        <Label
            Name="ClockLbl"
            Width="200" Height="30"
            BorderThickness="0,0,0,2"
            Grid.Row="1"
            Grid.Column="0"
            Content="00:00"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Label.BorderBrush>
        </Label>

        <Grid
            Grid.Row="1"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label
                Name="PercentagLbl"
                Width="200" Height="30"
                Grid.Row="1"
                Content="0%"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

            <ProgressBar
                Grid.Row="2"
                Name="progressBar"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300" Height="20"/>

        </Grid>


        <Grid
            Grid.Row="2"
            Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Processing Order"
                FontSize="16" FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" BorderThickness="0,0,0,2"
                Margin="10,0,10,0">
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Label.BorderBrush>
            </Label>

            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="Stating Time"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="10, 0 ,0, 0"/>

            <Label
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="StartingTime"
                Padding="10, 0, 0, 0"/>

            <Label 
                Grid.Row="2" Grid.Column="0"
                x:Name="OrderIDLbl"
                Content="Order ID"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="10, 0 ,0, 0"/>

            <Label
                Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="OrderID"
                Padding="10, 0, 0, 0"/>

            <Label 
                Grid.Row="3" Grid.Column="0"
                x:Name="OrderStatus_Lbl"
                Content="Order Status"
                VerticalAlignment="Center"               
                VerticalContentAlignment="Center"
                Padding="10, 0 ,0, 0"/>

            <Label 
                Grid.Row="3" Grid.Column="1"
                x:Name="OrderStatus"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="10, 0 ,0, 0"/>

        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Processing Order (After)"
                FontSize="16" FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" BorderThickness="0,0,0,2"
                Margin="10,0,10,0">
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Label.BorderBrush>
            </Label>

            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="Estimating End Time"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="10, 0 ,0, 0"/>

            <Label 
                Grid.Row="1" Grid.Column="1"
                x:Name="EstEndTime"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="10, 0 ,0, 0"/>

            <Label 
                Grid.Row="2" Grid.Column="0"
                Content="Order ID"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="10, 0 ,0, 0"/>

            <Label 
                Grid.Row="2" Grid.Column="1"
                x:Name="OrderID1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="10, 0 ,0, 0"/>

            <Label 
                Grid.Row="3" Grid.Column="0"
                Content="Order Status"
                VerticalAlignment="Center"               
                VerticalContentAlignment="Center"
                Padding="10, 0 ,0, 0"/>

            <Label 
                Grid.Row="3" Grid.Column="1"
                x:Name="NextOrderStatus"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="10, 0 ,0, 0"/>

        </Grid>


        <Button
            x:Name="StartSimulatorBtn"
            Grid.Row="3"
            Grid.Column="0"
            Width="200" Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Start Simulator"
            Click="StartSimulatorBtn_Click"
            Cursor="Hand"/>
        
        <Button
            x:Name="EndSimulatorBtn"
            Grid.Row="3"
            Grid.Column="2"
            Width="200" Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="End Simulator"
            Click="EndSimulatorBtn_Click"
            Cursor="Hand"/>
    </Grid>
</Window>
